.publication-text {
  color: #000;
  font-family: PF din Display100;
  font-size: 27px;
  font-weight: 200;
  padding: 3rem 0rem;
  letter-spacing: 0.03em;
  line-height: 35px;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

.text2 {
  color: #000;
  text-align: center;
  font-family: PF din Display;
  font-size: 27px;
  font-weight: 200;
  letter-spacing: 0.03em;
  line-height: 35px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.card-publication {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  margin-top: 2rem;
  margin-bottom: 3rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  justify-content: center;
  column-gap: 10%;
}
.card-content-publication {
  width: 100%;
  text-align: center;
  margin-bottom: 3rem;
}
.card-content-publication img {
  width: 70%;
  border: 3px solid #b90124;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.card-content-publication button {
  margin-left: auto;
  position: relative;
  margin-right: auto;
  margin-top: -2rem;
  z-index: 9;
  border-radius: 29px;
  background: #b90124;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  color: #fff;
  font-family: "PF din Display";
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1550px) {
  .publication-text {
    font-size: 24px;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .publication-text {
    font-size: 15px;
    line-height: 20px;
    width: 100%;
  }
  .card-publication {
    display: block;
  }

  .text2 {
    font-size: 15px;
    line-height: 20px;
    width: 70%;
  }
  .card-content-publication button {
    font-size: 15px;
    padding: 6px 15px;
  }
}
